DB_URL = postgresql://postgres:PCdWOMWUo2iPAm9l@db.csjpyparbnsjjqkhdewq.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.csjpyparbnsjjqkhdewq:PCdWOMWUo2iPAm9l@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres


PCdWOMWUo2iPAm9l
PCdWOMWUo2iPAm9l